APP_URL=?

CLOUDINARY_CLOUD_NAME=?
CLOUDINARY_API_SECRET=?
CLOUDINARY_API_KEY=?
CLOUDINARY_URL=?

DB_DIALECT=?
DB_HOST=?
DB_PORT=?
DB_NAME=?
DB_USERNAME=?
DB_PASSWORD=?

SEQUELIZE_TABLENAME=?

STORAGE_TYPE=?
